spring.application.name=backend
spring.datasource.url=jdbc:postgresql://postgres:5432/taskdb
spring.datasource.username=postgres
spring.datasource.password=yourpassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.address=0.0.0.0
server.port=8080

management.endpoints.web.exposure.include=health,info
